{:paths   [
           "src/clj" ; Clojure source files
           "src/cljc" ; Clojure source files
           "test/clj" ; Clojure source files
           "test/cljc" ; Clojure source files
           ]
 :deps    {
           org.clojure/clojure       {:mvn/version "1.12.0-alpha1"} ;  {:mvn/version "1.11.1"} 

           criterium/criterium       {:mvn/version "0.4.6"}
           org.clj-commons/claypoole {:mvn/version "1.2.2"}
           prismatic/schema          {:mvn/version "1.4.1"}
           tupelo/tupelo             {:mvn/version "22.08.03"}
           }

 :aliases {
           :test         {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :extra-paths ["test/resources"]
                          :main-opts   ["-m" "cognitect.test-runner"]
                          :exec-fn     cognitect.test-runner.api/test
                          :exec-args   {
                                        :patterns ["tst.*"] ; mandatory to detect testing ns's like `tst.demo.core`
                                        }
                          }
           :test-refresh {:extra-paths ["test/resources"]
                          :extra-deps  {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :main-opts   ["-m" "com.jakemccrary.test-refresh"
                                        ; "--dir" "test"
                                        ]
                          }
           ; This target finds dependencies with outdated version numbers
           :old          {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}} ; NOT `:extra-deps` !!!
                          :main-opts ["-m" "antq.core"]
                          }
           }
 }
